
#jpa
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
#jdbc
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
#cau hinh log level de in thong tin
logging.level.*=debug
# max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#thay doi port chay cua tomcat nhung
server.port=8081
#duong dan den  web
server.servlet.context-path=/
# cau hinh messsage source, ko can .properties, chi can ten
# neu co 2 ngon ngu dung _vi, _jp, ...
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8